#Configure your Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_123456
STRIPE_SECRET_KEY=sk_123456 

#Required to run wehooks, a dependency for generating our transaction log files
#See README on how to use the Stripe CLI to setup 
STRIPE_WEBHOOK_SECRET=whsec_123456